"C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\MovieReviews.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\ar.exe qc CMakeFiles\MovieReviews.dir/objects.a @CMakeFiles\MovieReviews.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\MovieReviews.dir/objects.a -Wl,--no-whole-archive -o ..\MovieReviews.exe -Wl,--out-implib,libMovieReviews.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MovieReviews.dir\linklibs.rsp
